POSTGRES_DB=rightmove
POSTGRES_USER=muqeet
POSTGRES_PASSWORD=Alain123
POSTGRES_HOST=db
SECRET_KEY="django-insecure-#w^4n_i$wgeiw0(mj8=rkvk74k!k7r7ia0-qw9*c#%lz%h))!%"
DEBUG=1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
DJANGO_ALLOWED_HOSTS=*
REACT_APP_API_BASE_URL=http://localhost:8000