POSTGRES_DB=rightmove
POSTGRES_USER=muqeet
POSTGRES_PASSWORD=Alain123
POSTGRES_HOST=db
SECRET_KEY="django-insecure-#w^4n_i$wgeiw0(mj8=rkvk74k!k7r7ia0-qw9*c#%lz%h))!%"
DEBUG=0
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=788098797676
DJANGO_ALLOWED_HOSTS=2.59.156.111
REACT_APP_API_BASE_URL=http://2.59.156.111:8000